<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css1.css">
    <style>
        .c1 {
            background: #3b5998;
            height: 150px;
        }

        .c2 {
            background: darkblue;
            height: 150px;
        }

        .c4 {
            background: #22b877;
            height: 700px
        }

        .c8 {
            background: #3b5998;
            height: 150px;
        }

        .c5 {
            background: darkgoldenrod;
            height: 350px;
        }

        .c6 {
            background: darkblue;
            height: 350px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row c1 mb-2">
        <div class="col-12"></div>
    </div>
    <div class="row c2 mb-2">
        <div class="col-12"></div>
    </div>
    <div class="row mb-2">
        <div class="col-6 c3">
            <div class="row c5 mb-2">
                <div class="col-12"></div>
            </div>
            <div class="row c6">
                <div class="col-12"></div>
            </div>
        </div>
        <div class="col-6 c4"></div>
    </div>
    <div class="row c8">
        <div class="col-12"></div>
    </div>
</div>

</body>
</html>
