<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4866413e08.js" crossorigin="anonymous"></script>

    <style>
        .card {
            -webkit-box-shadow: 6px 2px 33px 11px rgba(0, 0, 0, 0.47);
            -moz-box-shadow: 6px 2px 33px 11px rgba(0, 0, 0, 0.47);
            box-shadow: 6px 2px 33px 11px rgba(0, 0, 0, 0.47);
            font-family: 'Praise', cursive;
            color: indigo;

        }

        img {
            height: 200px;
            border-radius: 10px;
        }

        body {
            background: url("kju.jpg");
            background-size: cover;
        }

        .div img {
            height: 120px;
        }

        #c1 {
            width: 100%;
        }

        .cg {

            border-radius: 10px;
            height: 120px;
        }

        #img1:hover {
            transform: scale(1.2);
        }

        #img1 {
            transition: 0.4s;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="div mt-2">
        <div class="row">
            <div class="col-lg-4">
                <a href="index.html">
                    <img id="img1" src="mi1.jpg"
                         alt="" height="120">
                </a>
            </div>
            <div class="col-lg-4">
                <img id="c1" src="mis.gif"/>
            </div>
            <div class="col-lg-4 ">
                <nav class="navbar cg">
                    <a class="navbar-brand"><h3 style="color: #c5e5e5">Missiles</h3></a>
                    <form class="form-inline">
                        <input size="24px" class="form-control mr-sm-2" type="search" placeholder="Search"
                               aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center mt-3">
            <div class="card">
                <img src="m3.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Missile: anti-satellite</h5>
                    <p class="card-text">1500000000$</p>
                    <p class="card-text"><a href="akm.html">Product details</a></p>
                    <a href="#" class="btn btn-primary">Buy now</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center mt-3">
            <div class="card">
                <img src="m2.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Missile: anti-satellite</h5>
                    <p class="card-text">2000000000$</p>
                    <p class="card-text"><a href="#">Product details</a></p>
                    <a href="#" class="btn btn-primary">Buy now</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 text-center mt-3">
            <div class="card">
                <img src="m1.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Missile: anti-satellite</h5>
                    <p class="card-text">2000000000$</p>
                    <p class="card-text"><a href="#">Product details</a></p>
                    <a href="#" class="btn btn-primary">Buy now</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
